DJANGO_SETTINGS_MODULE=restauth.settings

DEBUG=on
DEFAULT_HOST=localhost
ALLOWED_HOSTS=*
DJANGO_ALLOWED_CIDR_NETS=
SECRET_KEY=t6xm-!%va(qgw@)*4+sbnzyhk_&gc#s1r6!qy*=a9%u06rumy&
HASHID_FIELD_SALT=9q#3t$5gs9ob682b@(6^fdv2kg*0ztr(3doa((w&kyq!d8rbt^y
DATABASE_URL=sqlite:///db.sqlite3